input {
  http {
    urls => {
      my_logs => "http://localhost:3000/api/log-path"
    }
    codec => "json"
    schedule => { every => "5m" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
